# spring-boot-api-react-ldap

./: Dockerfile  Jenkinsfile  README.md  pom.xml
front-server/.angular/cache/15.2.2/angular-webpack/133ac7b909f7686a69bd818c607ac6ff494836b1/: 0.pack  1.pack  11.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
front-server/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-server/src/app/components/tutorials-list/: tutorials-list.component.html  tutorials-list.component.ts
front-server/src/app/components/tutorials-new/: tutorials-new.component.html  tutorials-new.component.ts
front-server/src/app/components/tutorials-register/: tutorials-register.component.html  tutorials-register.component.ts
front-server/src/app/models/: tutorial.model.ts
front-server/src/app/services/: tutorial.service.ts
src/main/java/org/myapi/: MyApiApplication.java
src/main/java/org/myapi/configurations/: CSRFConfig.java  ServerLogs.java
src/main/java/org/myapi/controller/: PersonController.java
src/main/java/org/myapi/dto/: PersonDTO.java
src/main/java/org/myapi/repository/: PersonDAO.java
src/main/java/org/myapi/service/: LdapAuthenticationService.java  LdapUserService.java  PersonService.java
src/main/resources/: application.properties  data.ldif
