spring.data.mongodb.uri=mongodb://admin:123@127.0.0.1:27017/admin
spring.ldap.embedded.base-dn=dc=mycompany,dc=com
spring.ldap.embedded.ldif=classpath:data.ldif
spring.ldap.embedded.port=8389
#logging.level.root=INFO

